# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build GameShopPlatformClient: phony RelWithDebInfo/GameShopPlatformClient.exe

build GameShopPlatformClient.exe: phony RelWithDebInfo/GameShopPlatformClient.exe

build GameShopPlatformClient_autogen: phony GameShopPlatformClient_autogen$:RelWithDebInfo


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build codegen: phony codegen$:RelWithDebInfo


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
