# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build GameShopPlatformClient: phony Debug/GameShopPlatformClient.exe

build GameShopPlatformClient.exe: phony Debug/GameShopPlatformClient.exe

build GameShopPlatformClient_autogen: phony GameShopPlatformClient_autogen$:Debug


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build codegen: phony codegen$:Debug


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
