# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build GameShopPlatformClient: phony Release/GameShopPlatformClient.exe

build GameShopPlatformClient.exe: phony Release/GameShopPlatformClient.exe

build GameShopPlatformClient_autogen: phony GameShopPlatformClient_autogen$:Release


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build codegen: phony codegen$:Release


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
