# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameShopPlatformClient
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target GameShopPlatformClient


#############################################
# Order-only phony target for GameShopPlatformClient

build cmake_object_order_depends_target_GameShopPlatformClient_RELEASE: phony || GameShopPlatformClient_autogen$:Release

build CMakeFiles/GameShopPlatformClient.dir/Release/GameShopPlatformClient_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_Release E$:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_GameShopPlatformClient_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\Release\GameShopPlatformClient_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\Release\GameShopPlatformClient_autogen

build CMakeFiles/GameShopPlatformClient.dir/Release/src/main.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_Release E$:/cppProj/GameShopPlatformClient/src/main.cpp || cmake_object_order_depends_target_GameShopPlatformClient_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\Release\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\Release\src

build CMakeFiles/GameShopPlatformClient.dir/Release/src/authorization.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_Release E$:/cppProj/GameShopPlatformClient/src/authorization.cpp || cmake_object_order_depends_target_GameShopPlatformClient_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\Release\src\authorization.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\Release\src


# =============================================================================
# Link build statements for EXECUTABLE target GameShopPlatformClient


#############################################
# Link the executable Release\GameShopPlatformClient.exe

build Release/GameShopPlatformClient.exe: CXX_EXECUTABLE_LINKER__GameShopPlatformClient_Release CMakeFiles/GameShopPlatformClient.dir/Release/GameShopPlatformClient_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/GameShopPlatformClient.dir/Release/src/main.cpp.obj CMakeFiles/GameShopPlatformClient.dir/Release/src/authorization.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a || GameShopPlatformClient_autogen$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\GameShopPlatformClient.exe
  TARGET_IMPLIB = Release\libGameShopPlatformClient.dll.a
  TARGET_PDB = GameShopPlatformClient.exe.dbg


#############################################
# Utility command for GameShopPlatformClient_autogen

build GameShopPlatformClient_autogen$:Release: phony CMakeFiles/GameShopPlatformClient_autogen-Release GameShopPlatformClient_autogen/timestamp_Release GameShopPlatformClient_autogen/mocs_compilation_Release.cpp


#############################################
# Phony custom command for CMakeFiles\GameShopPlatformClient_autogen-Release

build CMakeFiles/GameShopPlatformClient_autogen-Release | ${cmake_ninja_workdir}CMakeFiles/GameShopPlatformClient_autogen-Release: phony GameShopPlatformClient_autogen/timestamp_Release


#############################################
# Custom command for GameShopPlatformClient_autogen\timestamp_Release

build GameShopPlatformClient_autogen/timestamp_Release GameShopPlatformClient_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}GameShopPlatformClient_autogen/timestamp_Release ${cmake_ninja_workdir}GameShopPlatformClient_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\cppProj\GameShopPlatformClient\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/cppProj/GameShopPlatformClient/build/CMakeFiles/GameShopPlatformClient_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/timestamp_Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile E:/cppProj/GameShopPlatformClient E:/cppProj/GameShopPlatformClient E:/cppProj/GameShopPlatformClient/build E:/cppProj/GameShopPlatformClient/build E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/deps_Release E:/cppProj/GameShopPlatformClient/build/CMakeFiles/d/cdb64cacbead7c5dd89a146f940edb7be785190ed0cb6858a4d8c3dd58277ea4.d"
  DESC = Automatic MOC for target GameShopPlatformClient
  depfile = CMakeFiles\d\cdb64cacbead7c5dd89a146f940edb7be785190ed0cb6858a4d8c3dd58277ea4.d
  deps = gcc
  restat = 1

build GameShopPlatformClient.exe$:Release: phony Release/GameShopPlatformClient.exe

build GameShopPlatformClient$:Release: phony Release/GameShopPlatformClient.exe


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build codegen$:Release: phony


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build all$:Release: phony Release/GameShopPlatformClient.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

