# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameShopPlatformClient
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target GameShopPlatformClient


#############################################
# Order-only phony target for GameShopPlatformClient

build cmake_object_order_depends_target_GameShopPlatformClient_RELWITHDEBINFO: phony || GameShopPlatformClient_autogen$:RelWithDebInfo

build CMakeFiles/GameShopPlatformClient.dir/RelWithDebInfo/GameShopPlatformClient_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_RelWithDebInfo E$:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_GameShopPlatformClient_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo\GameShopPlatformClient_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_RelWithDebInfo -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo\GameShopPlatformClient_autogen

build CMakeFiles/GameShopPlatformClient.dir/RelWithDebInfo/src/main.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_RelWithDebInfo E$:/cppProj/GameShopPlatformClient/src/main.cpp || cmake_object_order_depends_target_GameShopPlatformClient_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_RelWithDebInfo -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo\src

build CMakeFiles/GameShopPlatformClient.dir/RelWithDebInfo/src/authorization.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_RelWithDebInfo E$:/cppProj/GameShopPlatformClient/src/authorization.cpp || cmake_object_order_depends_target_GameShopPlatformClient_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo\src\authorization.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_RelWithDebInfo -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo\src


# =============================================================================
# Link build statements for EXECUTABLE target GameShopPlatformClient


#############################################
# Link the executable RelWithDebInfo\GameShopPlatformClient.exe

build RelWithDebInfo/GameShopPlatformClient.exe: CXX_EXECUTABLE_LINKER__GameShopPlatformClient_RelWithDebInfo CMakeFiles/GameShopPlatformClient.dir/RelWithDebInfo/GameShopPlatformClient_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/GameShopPlatformClient.dir/RelWithDebInfo/src/main.cpp.obj CMakeFiles/GameShopPlatformClient.dir/RelWithDebInfo/src/authorization.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a || GameShopPlatformClient_autogen$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\GameShopPlatformClient.exe
  TARGET_IMPLIB = RelWithDebInfo\libGameShopPlatformClient.dll.a
  TARGET_PDB = GameShopPlatformClient.exe.dbg


#############################################
# Utility command for GameShopPlatformClient_autogen

build GameShopPlatformClient_autogen$:RelWithDebInfo: phony CMakeFiles/GameShopPlatformClient_autogen-RelWithDebInfo GameShopPlatformClient_autogen/timestamp_RelWithDebInfo GameShopPlatformClient_autogen/mocs_compilation_RelWithDebInfo.cpp


#############################################
# Phony custom command for CMakeFiles\GameShopPlatformClient_autogen-RelWithDebInfo

build CMakeFiles/GameShopPlatformClient_autogen-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/GameShopPlatformClient_autogen-RelWithDebInfo: phony GameShopPlatformClient_autogen/timestamp_RelWithDebInfo


#############################################
# Custom command for GameShopPlatformClient_autogen\timestamp_RelWithDebInfo

build GameShopPlatformClient_autogen/timestamp_RelWithDebInfo GameShopPlatformClient_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}GameShopPlatformClient_autogen/timestamp_RelWithDebInfo ${cmake_ninja_workdir}GameShopPlatformClient_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\cppProj\GameShopPlatformClient\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/cppProj/GameShopPlatformClient/build/CMakeFiles/GameShopPlatformClient_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/timestamp_RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile E:/cppProj/GameShopPlatformClient E:/cppProj/GameShopPlatformClient E:/cppProj/GameShopPlatformClient/build E:/cppProj/GameShopPlatformClient/build E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/deps_RelWithDebInfo E:/cppProj/GameShopPlatformClient/build/CMakeFiles/d/9e431da20c56e968ae72142d102a47a088c32bf522909e034114ae98159d13d9.d"
  DESC = Automatic MOC for target GameShopPlatformClient
  depfile = CMakeFiles\d\9e431da20c56e968ae72142d102a47a088c32bf522909e034114ae98159d13d9.d
  deps = gcc
  restat = 1

build GameShopPlatformClient.exe$:RelWithDebInfo: phony RelWithDebInfo/GameShopPlatformClient.exe

build GameShopPlatformClient$:RelWithDebInfo: phony RelWithDebInfo/GameShopPlatformClient.exe


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build codegen$:RelWithDebInfo: phony


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build all$:RelWithDebInfo: phony RelWithDebInfo/GameShopPlatformClient.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

