# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameShopPlatformClient
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target GameShopPlatformClient


#############################################
# Order-only phony target for GameShopPlatformClient

build cmake_object_order_depends_target_GameShopPlatformClient_DEBUG: phony || GameShopPlatformClient_autogen$:Debug

build CMakeFiles/GameShopPlatformClient.dir/Debug/GameShopPlatformClient_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_Debug E$:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_GameShopPlatformClient_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\Debug\GameShopPlatformClient_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_Debug -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\Debug\GameShopPlatformClient_autogen

build CMakeFiles/GameShopPlatformClient.dir/Debug/src/main.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_Debug E$:/cppProj/GameShopPlatformClient/src/main.cpp || cmake_object_order_depends_target_GameShopPlatformClient_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\Debug\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_Debug -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\Debug\src

build CMakeFiles/GameShopPlatformClient.dir/Debug/src/authorization.cpp.obj: CXX_COMPILER__GameShopPlatformClient_unscanned_Debug E$:/cppProj/GameShopPlatformClient/src/authorization.cpp || cmake_object_order_depends_target_GameShopPlatformClient_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\GameShopPlatformClient.dir\Debug\src\authorization.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/include_Debug -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\GameShopPlatformClient.dir\Debug\src


# =============================================================================
# Link build statements for EXECUTABLE target GameShopPlatformClient


#############################################
# Link the executable Debug\GameShopPlatformClient.exe

build Debug/GameShopPlatformClient.exe: CXX_EXECUTABLE_LINKER__GameShopPlatformClient_Debug CMakeFiles/GameShopPlatformClient.dir/Debug/GameShopPlatformClient_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/GameShopPlatformClient.dir/Debug/src/main.cpp.obj CMakeFiles/GameShopPlatformClient.dir/Debug/src/authorization.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a || GameShopPlatformClient_autogen$:Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameShopPlatformClient.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\GameShopPlatformClient.exe
  TARGET_IMPLIB = Debug\libGameShopPlatformClient.dll.a
  TARGET_PDB = GameShopPlatformClient.exe.dbg


#############################################
# Utility command for GameShopPlatformClient_autogen

build GameShopPlatformClient_autogen$:Debug: phony CMakeFiles/GameShopPlatformClient_autogen-Debug GameShopPlatformClient_autogen/timestamp_Debug GameShopPlatformClient_autogen/mocs_compilation_Debug.cpp


#############################################
# Phony custom command for CMakeFiles\GameShopPlatformClient_autogen-Debug

build CMakeFiles/GameShopPlatformClient_autogen-Debug | ${cmake_ninja_workdir}CMakeFiles/GameShopPlatformClient_autogen-Debug: phony GameShopPlatformClient_autogen/timestamp_Debug


#############################################
# Custom command for GameShopPlatformClient_autogen\timestamp_Debug

build GameShopPlatformClient_autogen/timestamp_Debug GameShopPlatformClient_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}GameShopPlatformClient_autogen/timestamp_Debug ${cmake_ninja_workdir}GameShopPlatformClient_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\cppProj\GameShopPlatformClient\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/cppProj/GameShopPlatformClient/build/CMakeFiles/GameShopPlatformClient_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/timestamp_Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile E:/cppProj/GameShopPlatformClient E:/cppProj/GameShopPlatformClient E:/cppProj/GameShopPlatformClient/build E:/cppProj/GameShopPlatformClient/build E:/cppProj/GameShopPlatformClient/build/GameShopPlatformClient_autogen/deps_Debug E:/cppProj/GameShopPlatformClient/build/CMakeFiles/d/04f11266d0598921ba3ba28b1b3926e3a830cdaa4d52eb2af3c7b3b8446eb9aa.d"
  DESC = Automatic MOC for target GameShopPlatformClient
  depfile = CMakeFiles\d\04f11266d0598921ba3ba28b1b3926e3a830cdaa4d52eb2af3c7b3b8446eb9aa.d
  deps = gcc
  restat = 1

build GameShopPlatformClient.exe$:Debug: phony Debug/GameShopPlatformClient.exe

build GameShopPlatformClient$:Debug: phony Debug/GameShopPlatformClient.exe


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build codegen$:Debug: phony


#############################################
# Folder: E:/cppProj/GameShopPlatformClient/build

build all$:Debug: phony Debug/GameShopPlatformClient.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

